spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
#Enabling H2 console
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

# show all queries
spring.jpa.show-sql=true
# Warning - Do not enable formatting in production
spring.jpa.properties.hibernate.format_sql=true
#To check what parameters are passed in queries
logging.level.org.hibernate.type=trace

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

